# Android-Music-Player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java
app/src/main/java/com/example/musicplayer/addmusic/: AddMusicActivity.java
app/src/main/java/com/example/musicplayer/application/: MusicPlayerApplication.java
app/src/main/java/com/example/musicplayer/appmanager/: MusicAppManager.java
app/src/main/java/com/example/musicplayer/apppreference/: AppSharedPrefrence.java
app/src/main/java/com/example/musicplayer/artist/: ArtistListAdapter.java
app/src/main/java/com/example/musicplayer/customview/: CustomAutoCompleteTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/example/musicplayer/database/: DBMusicManager.java  Music.java  RealmManager.java
app/src/main/java/com/example/musicplayer/firebase/: FirebaseListener.java  MusicPlayerListener.java
app/src/main/java/com/example/musicplayer/helper/: CheckConnection.java  Utils.java
app/src/main/java/com/example/musicplayer/musiclist/: GridSpacingItemDecoration.java  MusicListAdapter.java  MusicListFragment.java
app/src/main/java/com/example/musicplayer/musicmanger/: MusicHelper.java  MusicManager.java
app/src/main/java/com/example/musicplayer/musicplayer/: PlayerFragment.java
app/src/main/java/com/example/musicplayer/permission/: PermissionModel.java
app/src/main/java/com/example/musicplayer/upload/: UploadManager.java
app/src/main/java/com/example/musicplayer/visualizer/: BarVisualizer.java  VisualizeManager.java
app/src/main/res/drawable/: background_single_line.xml  custom_event_text.xml  recycle_view_divider.xml  seekbar_background_drawable.xml
app/src/main/res/layout/: action_bar_titleview.xml  activity_add_music.xml  activity_artist_music.xml  activity_demo_media_player.xml  activity_main.xml  adapter_artist_name_view.xml  artist_list_adapter.xml  fragment_folder.xml  fragment_music_list.xml  music_grid_layout.xml  music_player_layout.xml  notification_media_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
