<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artist_music_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/artist_dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/artist_music_img_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />

            <TextView
                android:id="@+id/artist_music_name_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/artist_music_pause_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical|right"
                android:background="@drawable/play_music"
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <FrameLayout
            android:id="@+id/artist_music_player_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>