<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/music_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/sub_sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="bottom"
                android:visibility="gone"
                sothree:umanoDragView="@+id/sub_dragView"
                sothree:umanoOverlay="true"
                sothree:umanoPanelHeight="68dp"
                sothree:umanoParallaxOffset="100dp"
                sothree:umanoShadowHeight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/sub_dragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:clickable="true"
                    android:focusable="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/artist_header_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/artist_header_back_view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/back" />

                        <com.example.musicplayer.customview.CustomTextView
                            android:id="@+id/header_artist_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/artist_music_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:visibility="visible" />

                </LinearLayout>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        </FrameLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/music_img_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <com.example.musicplayer.customview.CustomTextView
                android:id="@+id/music_name_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/music_pause_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/play_sub_music"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <FrameLayout
            android:id="@+id/music_player_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"/>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>