<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/play_music" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/notification_icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_toRightOf="@id/notification_icon"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/notification_btnPrevious"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon2"
            android:padding="10dp"
            android:soundEffectsEnabled="false" />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <Button
                android:id="@+id/notification_btnPause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pause_media"
                android:padding="10dp"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/notification_btnPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/play_media"
                android:padding="10dp"
                android:soundEffectsEnabled="false" />
        </RelativeLayout>

        <Button
            android:id="@+id/notification_btnStop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/stop"
            android:padding="10dp"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/notification_btnNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon4"
            android:padding="10dp"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</RelativeLayout>